/* Colors */
$strong-cyan: hsl(171, 66%, 44%)
$light-blue: hsl(233, 100%, 69%)
$dark-grayish-blue: hsl(210, 10%, 33%)
$grayish-blue: hsl(201, 11%, 66%)
$white: #fff

/* Font-sizes */ 
$fs-default: 1.125rem
$fs-200: 0.625rem
$fs-300: 0.875rem
$fs-400: 1rem
$fs-500: 1.25rem
$fs-600: 1.5rem
$fs-700: 1.75rem

$padding-sm: 00.875rem
$padding-base: 1rem
$padding-lg: 1.25rem
$padding-xl: 1.75rem
$padding-def: 1.625rem
$bp-desktop: 65rem

/* Flex */

@mixin desktop()
  @media only screen and (min-width: $bp-desktop)
    @content

@mixin fs-body()
  font-size: clamp($fs-400, 1vw + 0.625rem, $fs-500)
  width: min(100%, $fs-700 * 25)
  margin-inline: auto  
  
