@use './_config' as conf
/* Globals  */

@include conf.desktop()
  .buttons > *
    width: conf.$fs-500 * 11.5
    display: inline
    margin-inline: conf.$fs-400 / 2
  
  section.intro
    background: url(/src/images/bg-header-desktop.png) no-repeat
  
  .misc
    text-align: right
    margin-top: conf.$fs-400 * 4
    margin-bottom: conf.$fs-400 * 6
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: (conf.$fs-400 * 6) + conf.$fs-200
    figure
      margin-left: -7%
      margin-top: auto
      margin-bottom: auto
    & .wrapper
      margin: auto 0
      section
        text-align: left
        p
          margin-inline: 0
  
  .do
    display: flex
    gap: conf.$fs-600
    justify-content: center
    margin: auto conf.$fs-500

  .logos
    margin-top: conf.$fs-500 * 7
    flex-direction: row
    gap: conf.$fs-500 * 4.5

  footer
    display: flex
    gap: conf.$fs-500 * 6
    align-items: center
    justify-content: center
    padding: 0 conf.$fs-500 * 7
    & nav
      display: flex
      width: 100%
      position: relative
      .group
        margin-right: conf.$fs-500 * 4.5
        text-align: left
      .social-icons
        position: absolute
        right: 0
      
     